EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MGE5NmFkOWM3MDJmMmE3YTVhMjc3MGRkNGM5OTMwMSIsIm5iZiI6MTc0MTQzNzkzOS45OTksInN1YiI6IjY3Y2MzYmYzZjhlMWYxYmM5MGY1OWUwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Vhj0lwphtUhHlPrXgxuPYdrnRVGY7bGTOBzgIoLhkdE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cb81fb0030341b8993
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cd8e9600094bce04d8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cd8eb4000e6b6163b3
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1pYmV4LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
